[ImageNetModel]
    transfer_model_url = https://tfhub.dev/google/tf2-preview/mobilenet_v2/feature_vector/4
    ; transfer_model_url = https://tfhub.dev/google/tf2-preview/inception_v3/feature_vector/4
    batch_size=8
    lr=1e-4
    epochs=200
    image_dim = 224
